# spooped

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/rutgers/jamchamb/spooped/: ApplicationTest.java
app/src/androidTest/java/jamchamb/rutgers/edu/spooped/: ApplicationTest.java
app/src/androidTest/java/me/spoop/spoopdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rutgers/jamchamb/spooped/: Ghost.java  LocationUtil.java  MainActivity.java  SpoopService.java
app/src/main/java/edu/rutgers/jamchamb/spooped/api/: SpiritRealm.java
app/src/main/java/edu/rutgers/jamchamb/spooped/fragments/: CreateGhostFragment.java  ErrorDialogFragment.java  MainFragment.java
app/src/main/java/edu/rutgers/jamchamb/spooped/items/: Ghost.java  JSendResponse.java  LocationProvider.java
app/src/main/java/edu/rutgers/jamchamb/spooped/util/: LocationUtil.java  LocationUtils.java
app/src/main/java/jamchamb/rutgers/edu/spooped/: MainActivity.java
app/src/main/java/me/spoop/spoopdroid/: Config.java  MainActivity.java  SpoopService.java
app/src/main/java/me/spoop/spoopdroid/api/: SpiritRealm.java  SpoopedAPI.java
app/src/main/java/me/spoop/spoopdroid/fragments/: CreateGhostFragment.java  ErrorDialogFragment.java  MainFragment.java
app/src/main/java/me/spoop/spoopdroid/items/: Ghost.java  JSendResponse.java  LocationProvider.java
app/src/main/java/me/spoop/spoopdroid/util/: LocationUtils.java
app/src/main/res/anim/: ghost_float.xml
app/src/main/res/drawable/: create_bg_gradient.xml
app/src/main/res/layout/: fragment_create_ghost.xml  fragment_main.xml  ghost_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
