apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.rutgers.jamchamb.spooped"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'org.jdeferred:jdeferred-android-aar:1.2.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.slf4j:slf4j-android:1.7.7'
}
